*{
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin:0px;
  padding: 0px;
  color:black;
}
/*;
*/
    
.intro_bg {
  background-image: url(../images/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width:100%;
  height:1000px;
  margin-bottom: 250px;
}

.header {
  display: flex;
  width: 1400px;
  height: 86px;
  margin:auto;
  background-color:transparent;
}

.searchArea{
  justify-content: flex-start;
  width: 300px;
  height: 40px;
  background-color:transparent;
  border-radius:5px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  background-color:transparent;
  width:calc(1100px);
  line-height: 86px;
  
}

.nav > li{
  margin-left: 84px;
}

.nav > li > a {
  color: white;
  font-size:20px;
}

.title {
  width:100%;
  margin: 100px auto 231px auto;
  text-align: center;
}

.title > h1 {
color: white;
font-size : 100px
}

.title > h4 {
  color: white;
font-size : 40px;
}

.amount {
  display: flex;
  width: 2560px;
  background-color: transparent;
  margin:auto;
  position:relative;
  bottom:opx;
}

/*스크린 사이즈 보정*/
@media(max-width:2560px) {
  .amount {
    width:100%;
  }
}

.amount > li {
  flex:1;
  height: 132px;
  background-color:transparent;
  padding-top: 50px;
}

.amount > li > div {
  margin-top: 20px;
  text-align: center;
  font-size: x-large;
  font-weight: bold;
  background-color:transparent;
  color:white;
  
}


.main_text{
  margin-top: 250px;
  width: 100%;
  height: 600px;
  
  background-color: transparent;
}

.main_text > h1 {
  text-align: center;
  background-color: transparent;
  
}

.main_text > .contents1 {
  margin-top: 50px;
  text-align: center;
}

.tableauPlaceholder {
  margin:50px auto 100px auto;

 }

 .service {
  margin-top:100px;
  text-align: center;
  margin-bottom: 250px;
}

.service > img {
 margin-top: 100px;
 }


 .team {

  margin-top:100px;
  margin-bottom: 250px;
  text-align: center;
}

 .member {
  display: flex;
  width: 1440px;
  background-color:transparent;
  margin:auto;
  position:relative;
}
 .member > li {
   flex:1;
   background-color: transparent;
 }

.member > li > h4 {
  margin-top: 20px;
  text-align: center;
  background-color: transparent;
  color:black;
}

.member > li >img {
  margin-top: 20px;
  width: 134px;
  height: 205px;
}

.member > li > ol {
  margin-top: 60px;
  text-align: left;
  background-color:transparent;
}

.contact {
  margin-top: 100px;
  text-align: center;
}

.contact > ul > li > h4 > {
  margin-top: 20px;
}


/*
.intro_bg {
  height:100vh;
  background-image: url();
  background-repeat: no-repeat;
  background-size:cover;
}

.nav {
    height: 70px;
    align-items: center;
    background: none;
  }
  
  .title {
    font-size : 6vmax;
    font-weight : bold;
    text-align : center;
    color: white;
  }

  .subtitle1 {
    font-size : 2vmax;
    font-weight : 300;
    text-align : center;
    color: white;
  }

   .subtitle2 {
    font-size : 2vmax;
    font-weight : 300;
     text-align : center;
     color: white;
  }

  .About {
    margin-top: 20px;
    background-image: url(images/analysis1.jpg);
    height:100vh;
    background-repeat: no-repeat;
    background-size:cover;
  
  }
  
  .Stuff {
    font-size : 6vmax;
    font-weight : bold;
    text-align : center;
    color: black;
  }

  .Service {
    margin-top: 20px;
    background-image: url(images/analysis2.PNG);
    height:100vh;
    background-repeat: no-repeat;
    background-size:cover;
  }

  */
  

