<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>COVID-19 with Tableau</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
      .nav {
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        background: none;
      }
      
      .nav-right-items {
        display: flex;
        margin-left:auto;
      }
      
      .nav-item {
        margin-right : 10px;
        font-size: 15px;
        color:black;
      }

      .title {
        font-size : 6vmax;
        font-weight : bold;
        text-align : center;
        color: white;
      }

      .subtitle1 {
        font-size : 2vmax;
        font-weight : 300;
        text-align : center;
        color: white;
      }

       .subtitle2 {
        font-size : 2vmax;
        font-weight : 300;
         text-align : center;
         color: white;
      }

      .Home {
          height:100vh;
          background-image: url(images/bg1.jpg);
          background-repeat: no-repeat;
          background-size:cover;
        }

      .About {
        margin-top: 20px;
        background-image: url(images/analysis1.jpg);
        height:100vh;
        background-repeat: no-repeat;
        background-size:cover;
      
      }
      
      .Stuff {
        font-size : 6vmax;
        font-weight : bold;
        text-align : center;
        color: black;
      }

      .Service {
        margin-top: 20px;
        background-image: url(images/analysis2.PNG);
        height:100vh;
        background-repeat: no-repeat;
        background-size:cover;
      }

      
      
    

  </style>
  </head>



  <body>
    <div class="nav">
      <div class="nav-right-items">
      <div class="nav-item">Home</div>
      <div class="nav-item">About</div>
      <div class="nav-item">Services</div>
      <div class="nav-item">Team</div>
      <div class="nav-item">Portfolio</div>
      <div class="nav-item">Contact</div>
      </div>
    </div>

    <div class="Home">
      <div class="title">COVID-19</div>
      <div class="subtitle1">Trend analysis and forecast</div>
      <div class="subtitle2">with Tableau</div>
    </div>

    <div class="About">
      <div class="Stuff">We are trying to predict</div>
    

      
    </div>

    <div class="Service">
      <div class="Stuff">What we do</div>
    

      
    </div> 

    <div class="Team">
      <div class="Stuff">Who we are</div>
    

      
    </div> 

    <div class="Contact">
      <div class="Stuff">Contact us</div>
    

      
    </div> 


    

   

    

  
  
  
  
  
  
  
  
  
  
  <script src="script.js"></script>
  </body>

  
</html>